# Movies-Rx-Paging-Moshi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies_rxjava/app/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/movies_rxjava/app/di/: AppComponent.kt  MovieApplication.kt  PresentationModule.kt  RemoteSourceModule.kt  ViewModelKey.kt
app/src/main/java/com/movies_rxjava/app/ui/: FragmentLatestMovies.kt  FragmentPopularMovies.kt  MainActivity.kt
app/src/main/java/com/movies_rxjava/app/utils/: AppBarNavConfiguration.kt  Constants.kt  ContextString.kt  Event.kt  EventObserver.kt  EventTypes.kt  Resource.kt
app/src/main/java/com/movies_rxjava/app/utils/extensions/: ViewSoftKeyboardVisibility.kt  Widgets.kt
app/src/main/java/com/movies_rxjava/app/viewmodels/: FragmentLatestMoviesVM.kt  FragmentPopularMoviesVM.kt
app/src/main/java/com/movies_rxjava/app/viewmodels/factory/: ViewModelFactory.kt
app/src/main/java/com/movies_rxjava/paging/: MoviePagedListRepository.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/movies_rxjava/remote/api/: MoviesService.kt
app/src/main/java/com/movies_rxjava/remote/model/: Movie.kt  ResponseWrapper.kt
app/src/main/java/com/movies_rxjava/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/res/layout/: fragment_latest_movies.xml  fragment_popular_movies.xml  popular_movie_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movies_rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
