<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentPopularMovies"
        android:icon="@drawable/ic_popular_24dp"
        android:title="@string/popular_movies" />

    <item
        android:id="@+id/fragmentLatestMovies"
        android:icon="@drawable/ic_latest_24dp"
        android:title="@string/latest_movies" />
</menu>